# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=8082

# Database Configuration (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=""
DB_NAME=rest_api_db
DB_CHARSET=utf8mb4

# Application Configuration
APP_NAME=REST API Project with Go
APP_VERSION=1.0.0
APP_ENV=dev
LOG_LEVEL=info
